<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buten</title>
</head>
<body>
    <section id="first">
        <header>
            <div class="mask">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                    <div class="container">
                      <a class="navbar-brand" href="#firsth"><img src="./images/logo.png" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Faq</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <button class="btn headerBtn-1 d-flex align-items-center " type="submit"><i class="fa-solid fa-cart-shopping"></i>Buy Now</button>
                        </form>
                      </div>
                    </div>
                </nav>
                <div class="container firsthWatch">
                    <div class="row aleALe">
                        <div class="col-12 col-md-6 watch-1">
                            <img src="./images/watch-2.png" alt="Watch-1">
                        </div>
                        <div class="col-12 col-md-6 watch-1">
                            <div class="login">
                                <h2>Subscribe For <br> Product Latest News</h2>
                                <input type="name" placeholder="Enter Your Name">
                                <input type="email" placeholder="Enter Your Email">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <section id="second">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p class="blue">About The Watch</p>
                    <h1>Best And Fashioneble Smart <br> Watch For Easy Life.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptatem tempora similique! Modi eius excepturi a repellat quasi aspernatur officiis accusantium nam dolor dolorem illo officia sapiente quam, repellendus aut.</p>
                    <p><i class="fa-solid fa-check blue"></i> Attractive Interface with Many Options</p>
                    <p><i class="fa-solid fa-check blue"></i> Install App with Unlimited Features</p>
                    <p><i class="fa-solid fa-check blue"></i>  Live Chat and Instant Notification</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./images/about-img.jpg" alt="about">
                </div>
            </div>
        </div>
    </section>
    <section id="thirth">
            <div class="container text-align-center">
                <h1>Many Features are Available <br> in The Watch</h1>
                <p class="firstp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, rerum <br> aut! Tempore maiores ipsum sequi porro ratione officia</p>
                <div class="row">
                    <div class="thirthBox col-12 col-md-4">
                        <div class="thirthIcon d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-list"></i>
                        </div>
                        <h3>Attractive Interface</h3>
                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                    </div>
                    <div class="thirthBox col-12 col-md-4">
                        <div class="thirthIcon d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-bell"></i>                        </div>
                        <h3>Notification Alert</h3>
                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                    </div>
                    <div class="thirthBox col-12 col-md-4">
                        <div class="thirthIcon d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-chart-line"></i>                        </div>
                        <h3>GPS Tracking</h3>
                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                    </div>
                    <div class="thirthBox col-12 col-md-4">
                        <div class="thirthIcon d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-comment"></i>                        </div>
                        <h3>User Live Chat
                        </h3>
                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                    </div>
                    <div class="thirthBox col-12 col-md-4">
                        <div class="thirthIcon d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-android"></i>                        </div>
                        <h3>iOS and Android Apps
                        </h3>
                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                    </div>
                    <div class="thirthBox col-12 col-md-4">
                        <div class="thirthIcon d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-microchip"></i>                        </div>
                        <h3>Latest Technology
                        </h3>
                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                    </div>

                </div>
            </div>
    </section>



    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>